<!DOCTYPE html>
<html>
<head>
    <title>JIT RADIUS</title>
    <link rel="stylesheet" href="credentials.css">
    <script src="credentials.js"></script>
</head>
<body onload="init();">
    <p class="copyable">
        <strong>RADIUS username:</strong> <span class="copyvalue">{{ .Data.Username }}</span>
    </p>
    <p class="copyable">
        <strong>RADIUS password:</strong> <span class="copyvalue">{{ .Data.Token }}</span>
    </p>
    <p>
        <strong>It will expire:</strong> {{ .Data.Expiry }}
    </p>
</body>
</html>
